# MicroserviceTransaction

./: build.gradle  settings.gradle
src/main/java/com/transactions/supplies/: SuppliesApplication.java
src/main/java/com/transactions/supplies/application/dto/request/: SuppliesRequestDTO.java
src/main/java/com/transactions/supplies/application/dto/response/: SuppliesResponseDTO.java
src/main/java/com/transactions/supplies/application/handler/: SuppliesHandler.java
src/main/java/com/transactions/supplies/application/mapper/: SuppliesMapper.java
src/main/java/com/transactions/supplies/application/utils/: Constants.java
src/main/java/com/transactions/supplies/domain/exceptions/: InsufficientStock.java  InternalErrorException.java  InvalidExistantSupply.java  InvalidRequest.java  InvalidRequestSource.java  InvalidSupplyName.java
src/main/java/com/transactions/supplies/domain/model/: Sales.java  Supplies.java
src/main/java/com/transactions/supplies/domain/ports/: ArticleServicePort.java  StockServicePort.java
src/main/java/com/transactions/supplies/domain/ports/api/: SuppliesIn.java
src/main/java/com/transactions/supplies/domain/ports/spi/: SuppliesOut.java
src/main/java/com/transactions/supplies/domain/service/: SuppliesService.java
src/main/java/com/transactions/supplies/domain/utils/: Constants.java
src/main/java/com/transactions/supplies/infraestructure/auth/: JwtAuthTokenFilter.java  JwtTokenProvider.java
src/main/java/com/transactions/supplies/infraestructure/config/: AppConfig.java  FeignClientConfig.java  SecurityConfig.java
src/main/java/com/transactions/supplies/infraestructure/controller/: SuppliesController.java
src/main/java/com/transactions/supplies/infraestructure/feing/: ArticleServiceAdapter.java  StockFeignClient.java  StockServiceAdapter.java
src/main/java/com/transactions/supplies/infraestructure/feing/exceptions/: CustomErrorEncoder.java
src/main/java/com/transactions/supplies/infraestructure/handlerexceptions/: ErrorResponseCustom.java  GlobalExceptionHandler.java
src/main/java/com/transactions/supplies/infraestructure/jpaout/entity/: SuppliesEntity.java
src/main/java/com/transactions/supplies/infraestructure/jpaout/mapper/: SuppliesMapperJpa.java
src/main/java/com/transactions/supplies/infraestructure/jpaout/repos/supplies/: SuppliesJpa.java  SuppliesJpaOut.java
src/main/java/com/transactions/supplies/infraestructure/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/transactions/supplies/: SuppliesApplicationTests.java
src/test/java/com/transactions/supplies/application/handler/: SuppliesHandlerTest.java
src/test/java/com/transactions/supplies/domain/service/: SuppliesServiceTest.java
src/test/java/com/transactions/supplies/infraestructure/controller/: SuppliesControllerTest.java
