spring.application.name=supplies
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/supplies
spring.datasource.username=postgres
spring.datasource.password=adminserver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
app.jwtSecret=NbaD+XMahwDF3BgdOfFkaKjbT3uZRqLb206jYH9gwHahYYrXRCbdGtFzcWm2ShHcaXHrnKI8cprewzWf5Fr/rA==